# API
NODE_ENV='test'
API_HOST='0.0.0.0'
API_PORT=3000
DATABASE_USER='admin'
DATABASE_PSWD='rootroot'
DATABASE_HOST='social-me-pgsql'
DATABASE_PORT=5432
DATABASE_DTBS='social_me_db'
DATABASE_SCHM='social_me'
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PSWD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_DTBS?schema=$DATABASE_SCHM"
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=4
JWT_SECRET='jwtsecret'
JWT_SESSION_EXP='7d'
JWT_UNIQUE_USE_EXP='2h'
SOCIAL_ME_EMAIL_NAME='Social.Me'
SOCIAL_ME_EMAIL_ADDR='no-reply@social-me.com'
