# API
NODE_ENV='development'
LOG_LEVEL='debug'
API_HTTP='http'
API_HOST='0.0.0.0'
API_PORT=3000
API_URL="$API_HTTP://$API_HOST:$API_PORT"
DATABASE_USER='admin'
DATABASE_PSWD='rootroot'
DATABASE_HOST='social-me-pgsql'
DATABASE_PORT=5432
DATABASE_DTBS='social_me_db'
DATABASE_POOL_MAX=4
DATABASE_SCHM='social_me'
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PSWD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_DTBS?schema=$DATABASE_SCHM"
PRISMA_PORT=3001
JWT_SECRET='jwtsecret'
JWT_SESSION_EXP='7d'
JWT_UNIQUE_USE_EXP='2h'
CIPHER_ALGORITHM='aes-192-cbc'
CIPHER_SALT='salt'
EMAIL_NAME='Social.Me'
EMAIL_ADDR='no-reply@social-me.com'
EMAIL_HOST='social-me-mailhog'
EMAIL_PORT=1025
EMAIL_AUTH=
API_CLIENT='http://localhost:8080'
